<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .logo{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 40%;
        margin-bottom: 20px;
      }
      body{
        background: url(img/students2.jpeg) no-repeat center fixed;
  background-size: cover;
      }
      .img{
        border-radius: 70px;
      }
      .form{
        background-color: white;
        width: 80%;
        height: 450px;
        margin: auto;
        
        
      }
      .name{
        width: 100%;
       margin-left: 40px;
       margin-right: 5px;
       margin-top:100px ;

      }
      .name img{
        width: 20px;
      }
      .div_fullname{
        border: none;
        border-bottom: 1px solid black;
      }
      .fullname{
        width: 40%;
        margin-left: 70px;
        
      }
      .form_content{
        
      }
      .id img{
        width: 30px;
        margin-left: 40px;
      }
      .id_number{
        margin-left: 110px;
      }
      .idnumber{
        border: none;
        border-bottom: 1px solid black;
      }
      .submit{
        margin-left:115px ;
        background-color: blue;
        color: white;
      }
    </style>
</head>
<body>
    <div class="logo">
  <img class="img" src="logo.png" alt="logo.png">
    </div>

    <div class="form"><br>
<div class="form_content">
     <form action="">
     <div class="name">
    
     <label class="fullname" for="fullname">Fullname</label><br>
     <img src="img/no profile .jpg" alt="">
     <input class="div_fullname" type="text" name="fullname" placeholder="surename firstname othernames" id="fullname">
  </div><br><br>
  <div class="id">
    <label class="id_number" for="id_number">ID Number</label><br>
    <img src="img/key logo.jpg" alt="">
    <input class="idnumber" type="number" name="id_number" id="id_number" placeholder="Id number">
  </div><br><br><br>
  <input class="submit" type="submit" value="sign in">
</div>
</form>
</div>



</body>
</html>