<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width= , initial-scale=1.0">
  <title>Document</title>
  <style>
    .logo{
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 40%;
      margin-bottom: 20px;
    }
    body{
      background: url(img/students2.jpeg) no-repeat center fixed;
background-size: cover;
    }
    .img{
      border-radius: 70px;
    }
    .form{
      background-color: white;
      width: 80%;
      height: 600px;
      margin: auto;
      
      
    }
    .name{
      width: 100%;
     margin-left: 40px;
     margin-right: 5px;
     margin-top:100px ;

    }
    .name img{
      width: 20px;
    }
    .div_surename, .div_firstname, .div_othernames, .div_phonenumber, .div_gmail, .div_reg_year, .div_students_id{
      border: none;
      border-bottom: 1px solid black;
      
    }
    .div_othernames{
     

    }
    .fullname{
      width: 40%;
      margin-left: 70px;
      border-right: 20px;
      
    }
    .div_phonenumber{
      width: 150px;
      border-right: 20px;
    }
    
    
    
    
    
    .submit{
      margin-left:115px ;
    }
  </style>
</head>
<body>
 

<body>
  <div class="logo">
<img class="img" src="logo.png" alt="logo.png">
  </div>

  <div class="form"><br>
<div class="form_content">
   <form action="">
   <div class="name">
  
   <label class="surename" for="surename">Surename:</label><br>
  
   <input class="div_surename" type="text" name="surename" placeholder="surename" id="surename">
   <br><br>
   <label class="firstname" for="firstname">Firstname:</label><br>
  <input class="div_firstname" type="text" name="firstname" id="firstname" placeholder="firstname">
  <br><br>
   <label class="othernames" for="othernames">Othernames:</label><br>
  <input class="div_othernames" type="text" name="othernames" id="othernames" placeholder="othernames">
  <br><br>
   <label class="phonenumber" for="phonenumbe">Phone number:</label><br>
  <input class="div_phonenumber" type="number" name="phonenumber" id="phonenumber" maxlength="11" placeholder="phone number">
  <br><br>
   <label class="gmail" for="gmail">Email:</label><br>
  <input class="div_gmail" type="email" name="gmail" id="gmail" placeholder="optional">
  <br><br>
   <label class="reg_year" for="reg_year">Reg_year:</label><br>
  <input class="div_reg_year" type="text" name="reg_year" id="reg_year" placeholder="registration year">
  <br><br>
   <label class="students" for="student's id">Student's ID:</label><br>
  <input class="div_students_id" type="number" name="student's id" id="student's_id" placeholder="student's identification nu...">
   
</div><br><br><br>

<input class="submit" type="submit">
</div>
</form>
</div>

</body>
</html>